meep.routesResourcesUrl=https://apidev.meep.me/tripplan/api/v1/routers/lisboa/resources?lowerLeftLatLon=38.711046,-9.160096&upperRightLatLon=38.739429,-9.137115&companyZoneIds=545,467,473
meep.numPollsToRemoveVehicles=2

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meepdb
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto:update
spring.jpa.generate-ddl:true
spring.jpa.show-sql:false

